{
  "name": "prompt10-ai-mvp",
  "version": "0.5.0",
  "private": true,
  "description": "MVP do gerador de vídeos de 10 segundos PROMPT10 AI",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.0",
    "helmet": "^8.3.0",
    "multer": "^2.2.0"
  }
}
