{
  "name": "The Unwritten Human",
  "short_name": "Unwritten",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#03030b",
  "theme_color": "#03030b",
  "orientation": "portrait",
  "description": "Uma experiência contemplativa onde testemunhas uma vida nascer.",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"}
  ]
}
